{
  "name": "code-annotation",
  "displayName": "Code Annotation",
  "description": "Create and track notes on your source code.",
  "icon": "resources/code-annotation.png",
  "publisher": "thamara",
  "author": "Thamara Andrade",
  "homepage": "https://github.com/thamara/vscode-code-annotation#readme",
  "repository": {
    "type": "git",
    "url": "github:thamara/vscode-code-annotation.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-annotation.addNote",
        "title": "Code Annotation: Add note"
      },
      {
        "command": "code-annotation.addPlainNote",
        "title": "Code Annotation: Add plain note"
      },
      {
        "command": "code-annotation.clearAllNotes",
        "title": "Code Annotation: Clear all notes"
      },
      {
        "command": "code-annotation.refreshEntry",
        "title": "Code Annotation: Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "code-annotation.summary",
        "title": "Code Annotation: Summary",
        "icon": {
          "light": "resources/light/summary.svg",
          "dark": "resources/dark/summary.svg"
        }
      },
      {
        "command": "code-annotation.removeNote",
        "title": "Code Annotation: Remove",
        "icon": {
          "dark": "resources/dark/close.svg",
          "light": "resources/light/close.svg"
        }
      },
      {
        "command": "code-annotation.checkNote",
        "title": "Code Annotation: Check note",
        "icon": {
          "dark": "resources/dark/check.svg",
          "light": "resources/light/check.svg"
        }
      },
      {
        "command": "code-annotation.checkAllNotes",
        "title": "Code Annotation: Check all notes",
        "icon": {
          "dark": "resources/dark/checkall.svg",
          "light": "resources/light/checkall.svg"
        }
      },
      {
        "command": "code-annotation.uncheckNote",
        "title": "Code Annotation: Uncheck note",
        "icon": {
          "dark": "resources/dark/uncheck.svg",
          "light": "resources/light/uncheck.svg"
        }
      },
      {
        "command": "code-annotation.uncheckAllNotes",
        "title": "Code Annotation: Uncheck all notes",
        "icon": {
          "dark": "resources/dark/uncheckall.svg",
          "light": "resources/light/uncheckall.svg"
        }
      },
      {
        "command": "code-annotation.removeAllNotes",
        "title": "Code Annotation: Remove all notes",
        "icon": {
          "dark": "resources/dark/removeall.svg",
          "light": "resources/light/removeall.svg"
        }
      },
      {
        "command": "code-annotation.openNote",
        "title": "Open note"
      },
      {
        "command": "code-annotation.editNote",
        "title": "Edit note"
      },
      {
        "command": "code-annotation.copyNote",
        "title": "Copy note"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+n",
        "command": "code-annotation.addNote",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+p",
        "command": "code-annotation.addPlainNote",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "code-annotation.removeNote",
          "when": "false"
        },
        {
          "command": "code-annotation.checkNote",
          "when": "false"
        },
        {
          "command": "code-annotation.uncheckNote",
          "when": "false"
        },
        {
          "command": "code-annotation.openNote",
          "when": "false"
        },
        {
          "command": "code-annotation.editNote",
          "when": "false"
        },
        {
          "command": "code-annotation.copyNote",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "code-annotation.addNote",
          "title": "Code Annotation: Add note"
        }
      ],
      "view/title": [
        {
          "command": "code-annotation.refreshEntry",
          "when": "view == codeAnnotationView",
          "group": "navigation"
        },
        {
          "command": "code-annotation.summary",
          "when": "view == codeAnnotationView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "code-annotation.checkNote",
          "when": "view == codeAnnotationView && viewItem == $PendingNote",
          "group": "inline@1"
        },
        {
          "command": "code-annotation.uncheckNote",
          "when": "view == codeAnnotationView && viewItem == $CompleteNote",
          "group": "inline@1"
        },
        {
          "command": "code-annotation.removeNote",
          "when": "view == codeAnnotationView",
          "group": "inline@2"
        },
        {
          "command": "code-annotation.checkAllNotes",
          "when": "view == codeAnnotationView && viewItem == $menu-pending",
          "group": "inline"
        },
        {
          "command": "code-annotation.uncheckAllNotes",
          "when": "view == codeAnnotationView && viewItem == $menu-done",
          "group": "inline"
        },
        {
          "command": "code-annotation.removeAllNotes",
          "when": "view == codeAnnotationView && viewItem == $menu-done || view == codeAnnotationView && viewItem == $menu-pending",
          "group": "inline@3"
        },
        {
          "command": "code-annotation.openNote",
          "when": "view == codeAnnotationView && viewItem == $PendingNote || view == codeAnnotationView && viewItem == $CompleteNote",
          "group": "3_open@1"
        },
        {
          "command": "code-annotation.editNote",
          "when": "view == codeAnnotationView && viewItem == $PendingNote || view == codeAnnotationView && viewItem == $CompleteNote",
          "group": "3_open@2"
        },
        {
          "command": "code-annotation.copyNote",
          "when": "view == codeAnnotationView && viewItem == $PendingNote || view == codeAnnotationView && viewItem == $CompleteNote",
          "group": "3_open@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeAnnotation",
          "title": "Code Annotation",
          "icon": "resources/code-annotation.svg"
        }
      ]
    },
    "views": {
      "codeAnnotation": [
        {
          "id": "codeAnnotationView",
          "name": "Code Annotation"
        }
      ]
    },
    "configuration": {
      "title": "Code Annotation",
      "properties": {
        "showFileName": {
          "type": "boolean",
          "default": true,
          "description": "Show file name under annotation"
        },
        "customTODO": {
          "type": "array",
          "default": [],
          "description": "An array of RegExps to use as TODO for note suggestions"
        }
      }
    },
    "colors": [
      {
        "id": "codennotaion.mainColor",
        "description": "Main color.",
        "defaults": {
          "dark": "#FFFFFF13",
          "light": "#0000000C",
          "highContrast": "#FFFFFF13"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts --fix",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.47.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "eslint": "^7.6.0",
    "@typescript-eslint/parser": "^3.8.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.1",
    "typescript": "^3.9.7",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "vscode-uri": "^2.1.2"
  }
}
